{
  "logging": {
    "level": "debug",
    "json": false
  },
  "buckets": [
    {
      "name": "bucket1",
      "address": "0.0.0.0",
      "port": 3000,
      "kvstorage_type": "sqlite",
      "sqlite": {
        "path": "kv.db",
        "pool_size": 10
      },
      "locks_type": "memory"
    }
  ]
}